server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=welcome1
server.ssl.key-password=welcome1

saleforce.authorize_uri=https://login.salesforce.com/services/oauth2/authorize
saleforce.auth_login=https://login.salesforce.com/services/oauth2/token
saleforce.redirect_uri=https://localhost:8443/auth/saleforce
saleforce.client_id=3MVG9szVa2RxsqBa8.KhPyxBTtClbO8pzwWpY36M.qboKVDcIiFM0r5HD9RQcE6o3dZktN3x0PfwwfygomQyP
saleforce.client_secret=1942387550287757379